hello! i'm hair gallery salon,a passionate hairdresser
  dedicated to making you look and feel your best

  with over 8 years of experience in the industry ,
  i graduated from the Gloamour Hair Academy and
have had pleasure the employees of this salon has the experiennce
of working at several top salons. we do specialise in vabrant color techniques and 
modern cuts creating looks that enhance each clint's individuality.

  as the hair gallery salon we do believe in personalised consultations and
using sustainable products to ensure a great experience.
  feel free to browse my portfolio and reach out to schedule a consultation.
  we can't wait to make you look beautiful and stunning

<!---
hair gallery salon is a ✨ special ✨ repository because its `README.com` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
---!>
